{
  "name": "carousel",
  "version": "1.0.0",
  "description": "React carousel",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development rollup --watch -c ./rollup.config.js",
    "build": "NODE_ENV=production rollup -c ./rollup.config.js",
    "server": "http-server ./",
    "start": "npm run dev | npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tonis2@bitbucket.org/tonis2/carousel.git"
  },
  "author": "tonis",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tonis2/carousel#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "http-server": "latest",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "rollup": "latest",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^6.0.0"
  }
}
